# DeveloperCapesStandalone

./: .gitignore  .gitmodules  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/: capeInfo.json  mcmod.info
src/com/jadarstudios/developercapes/standalone/: DevCapesStandalone.java
src/main/java/com/jadarstudios/developercapes/standalone/: DevCapesStandalone.java
src/main/resources/: capeInfo.json  mcmod.info
