// Gradle build script which uses the ForgeGradle plugin.

// add ForgeGradle plugin repo
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

// apply plugin to this project
apply plugin: 'forge'

// minecraft properteis
minecraft {
	version = "1.7.2-10.12.1.1095"
}

// version and stuff
version = "3.0"
group= "com.jadarstudios.developercapes.standalone"
archivesBaseName = "DevCapesStandalone-${minecraft.version}"

sourceSets {
    main {
        java {
            srcDir 'src/main/developercapes/src/'
        }
    }
}

// jar naming
jar
{
    if(System.getenv().BUILD_NUMBER != null)
    {
        classifier = "client-jenkins-${System.getenv().BUILD_NUMBER}"
        // for getting the version name in jenkins
        new File("envInject.properties").write("VERSION=$version")
    }
    else
    {
        classifier = "client"
    }
}

// fix mcmod.info and include resources
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
